# SeleniumTest

./: pom.xml
src/test/java/Base/: BaseConfiguration.java
src/test/java/com/pom/: HomePage.java  loginMainPage.java  loginPage_1.java  loginPage_2.java
src/test/java/com/testcase/: HomePageTest.java  LoginTest.java
src/test/java/com/util/: TestConstants.java  TestUtils.java
src/test/resources/: testng.xml
src/test/resources/config/: configuration.properties
